{
  "name": "Dawn",
  "version": "1.0.0",
  "description": "A simple way of making commands",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Sussbus/Dawn",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.9"
  },
  "dependencies": {
    "menubar": "^5.2.3",
    "vex-js": "^4.0.1"
  }
}
